<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@android:drawable/btn_star_big_on" /> <!-- pressed -->
    <item android:state_focused="true"
        android:drawable="@android:drawable/btn_star_big_on" /> <!-- focused -->
    <item android:state_hovered="true"
        android:drawable="@android:drawable/btn_star_big_on" /> <!-- hovered -->
    <item android:drawable="@android:drawable/btn_star_big_on" /> <!-- default -->
</selector>